!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BatıCore
!
!
no profinet
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
ip dhcp excluded-address 10.10.10.2 10.10.10.10
ip dhcp excluded-address 10.10.50.2 10.10.50.10
ip dhcp excluded-address 10.10.70.2 10.10.70.10
!
!
ip dhcp pool NOC
 Des VLAN 1050
 network 10.10.50.0 255.255.255.240
 default-router 10.10.50.1
 dns-server 8.8.8.8
ip dhcp pool DATACENTER
 Des VLAN 1010
 network 10.10.10.0 255.255.255.240
 default-router 10.10.10.1
 dns-server 8.8.8.8
ip dhcp pool DORMS
 Des VLAN 1070
 network 10.10.70.0 255.255.254.0
 Des evet 254
 default-router 10.10.70.1
 dns-server 8.8.8.8
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip ospf network point-to-point
 ip ospf priority 1
 ip address 10.0.3.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 switchport access vlan 1050
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 1010
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 1070
 switchport mode access
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!

interface Vlan1050
 ip address 10.10.50.1 255.255.255.240
interface Vlan1010
 ip address 10.10.10.1 255.255.255.240
interface Vlan1070
 ip address 10.10.70.1 255.255.254.0

router ospf 1
 router-id 44.44.44.44
 log-adjacency-changes
 network 10.0.3.0 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.15 area 0
 network 10.10.50.0 0.0.0.15 area 0
 network 10.10.70.0 0.0.1.255 area 0
 network 4.4.4.4 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

