!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DoğuCore
!
!
no profinet
!
!
ip dhcp excluded-address 10.2.0.2 10.2.0.10
ip dhcp excluded-address 10.2.25.2 10.2.25.10
ip dhcp excluded-address 10.2.50.2 10.2.50.10
!
ip dhcp pool STADYUM
 Des VLAN 200, STADYUM
 network 10.2.0.0 255.255.255.0
 default-router 10.2.0.1
 dns-server 8.8.8.8
ip dhcp pool OFIS
 Des VLAN 250, OFİSLER
 network 10.2.50.0 255.255.255.240
 default-router 10.2.50.1
 dns-server 8.8.8.8
ip dhcp pool KAPALISALON
 Des VLAN 225, KAPALI SALON
 network 10.2.25.0 255.255.255.0
 default-router 10.2.25.1
 dns-server 8.8.8.8

!
!
!
ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 Des routerın kendisine ping atılabilmesi için bir loopback adresi
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip ospf network point-to-point
 ip ospf priority 1
 ip address 10.0.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 switchport access vlan 200
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 250
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 225
 switchport mode access
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan200
 mac-address 0090.21be.9b01
 ip address 10.2.0.1 255.255.255.0
!
interface Vlan225
 ip address 10.2.25.1 255.255.255.0
!
interface Vlan250
 mac-address 0090.21be.9b03
 ip address 10.2.50.1 255.255.255.240
!
!
router ospf 1
 router-id 22.22.22.22
 log-adjacency-changes
 network 10.0.1.0 0.0.0.3 area 0
 network 2.2.2.2 0.0.0.0 area 0
 network 10.2.0.0 0.0.0.255 area 0
 network 10.2.25.0 0.0.0.255 area 0
 network 10.2.50.0 0.0.0.15 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

