!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
no profinet
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 10.7.10.2 10.7.10.10
ip dhcp excluded-address 10.7.20.2 10.7.20.10
!
ip dhcp pool BIRIM1
 network 10.7.10.0 255.255.255.0
 default-router 10.7.10.1
 dns-server 8.8.8.8
ip dhcp pool BIRIM2
 network 10.7.20.0 255.255.255.0
 default-router 10.7.20.1
 dns-server 8.8.8.8
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.0.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 switchport access vlan 710
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 720
 switchport mode access
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 10.99.0.1 255.255.255.0
!
interface Vlan710
 ip address 10.7.10.1 255.255.255.0
!
interface Vlan720
 ip address 10.7.20.1 255.255.255.0
!
router ospf 1
 router-id 33.33.33.33
 log-adjacency-changes
 network 10.0.2.0 0.0.0.3 area 0
 network 3.3.3.3 0.0.0.0 area 0
 network 10.7.10.0 0.0.0.255 area 0
 network 10.7.20.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

